.btn
  +btn(#fff)
  &.highlight
    +btn($highlight)
  &.accent
    +btn($accent)
  &.main
    +btn($main)
  &.contrast
    +btn($contrast)
  &.error
    +btn($error)
  &.success
    +btn($success)
  &.tip
    +btn($tip)
  &.info
    +btn($info)
  &.xsmall
    font-size: 70%
    &.icon
      font-size: 100%
  &.small
    font-size: 85%
    &.icon
      font-size: 125%
  &.large
    font-size: 110%
    &.icon
      font-size: 175%
  &.xlarge
    font-size: 125%
    &.icon
      font-size: 250%

.text_tip
  color: $tip
.text_error
  color: $error
.text_info
  color: $info
.text_success
  color: $success

.flex_me
  +flex_me

.collumns2
  +column-count(2)
.collumns3
  +column-count(3)
.collumns4
  +column-count(4)

.perc25
  width: 25%
.perc50
  width: 50%
.perc75
  width: 75%
.perc100
  width: 100%

.amp
  +amp

.offscreen
  +offscreen

.icon
  +icon_font

.icon_left:before
  +icon_inline
  padding-right: $pad/1.5

.icon_right:after
  +icon_inline
  padding-left: $pad/1.5

.invisible
  visibility: hidden
  position: relative
  +group

.left
  float: left

.middle
  display: block

.right
  float: right

.group
  +group

.inline
  +inline_block